# Created by Vercel CLI
NX_DAEMON=""
SESSION=Ug9zN6RcLWPc2uPYL9cKE3YPY9k4kUPm
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-noisy-morning-14716540-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="0FKWZCp1MPQh"
POSTGRES_PRISMA_URL="postgres://default:0FKWZCp1MPQh@ep-noisy-morning-14716540-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:0FKWZCp1MPQh@ep-noisy-morning-14716540-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0FKWZCp1MPQh@ep-noisy-morning-14716540.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ANALYTICS_ID="4jNxTBHiOmHddZUBw8onxfpwM6J"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
postgres_DATABASE="verceldb"
postgres_HOST="ep-withered-brook-26338417-pooler.us-east-1.postgres.vercel-storage.com"
postgres_PASSWORD="qo92skLdiQvR"
postgres_PRISMA_URL="postgres://default:qo92skLdiQvR@ep-withered-brook-26338417-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
postgres_URL="postgres://default:qo92skLdiQvR@ep-withered-brook-26338417-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
postgres_URL_NON_POOLING="postgres://default:qo92skLdiQvR@ep-withered-brook-26338417.us-east-1.postgres.vercel-storage.com/verceldb"
postgres_USER="default"
